article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

* body {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    border: 7px solid #08415C;
    /* background-color: #08415C; */
    color: white;
    background-image: url("/img/drops.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: black;
}

.main-page, .about-me-page, .projects-page {
    border-bottom: 7px solid #08415C;
    /* margin-left: 2em; */
    /* margin-right: 2em; */
    padding-left: 2em;
    padding-right: 2em;
}

main {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
    padding-top: 1.5em;
}

footer {
    border-top: 2px solid #08415C;
    height: 10%;
    text-align: right;
    padding: 20px;
    color: white;
}

p {
    font-size: 16px;
}

h1, h2, h3, label {
    color: black;
}

h1, h2, h3, label, select, option, textarea, button, .dropdown > a {
    font-family: 'Spectral', serif;
}

label, select, option, button, .dropdown > a {
    font-weight: bold;
}

input, select, textarea {
    max-width: 80%;
}

textarea {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
}

.nav {
    display: grid;
    grid-template-columns: minmax(min-content,max-content) auto 50px;
    grid-template-rows: auto;
    /* justify-content: space-between; */
    list-style-type: none;
    padding: 15px;
    margin: 0;
    top: 0;
    position: fixed;
    /* width: 85%; */
    /* width: 100%; */
    /* right: 20px; */
}

.nav > li {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    /* margin-left: 5px; */
    margin-right: 5px;
}

.nav li:first-child {
    /* float: left; */
}

.menu-bar1, .menu-bar2, .menu-bar3 {
    width: 49px;
    height: 7px;
    background-color: #08415C;
    margin: 6px 0;
    transition: .4s;
}

.menu {
    margin-top: 5px;
    cursor: pointer;
    /* position: fixed; */
    /* right: 20px; */
}

.container-2 {
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
    margin: 0 auto;
}

.quiz-app {
    width: 95%;
}

.menu-bar1.change {
    -webkit-transform: rotate(-45deg) translate(-9px, 7px);
    transform: rotate(-45deg) translate(-9px, 7px);
}

.menu-bar2.change {
    opacity: 0;
}

.menu-bar3.change {
    -webkit-transform: rotate(45deg) translate(-9px, -9px);
    transform: rotate(45deg) translate(-9px, -9px)
}

.main-page {
    height: 850px;
}

.hero-text {
    text-align: center;
    width: 75%;
    color: black;
    font-family: 'Spectral', serif;
    margin: 0 auto;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

.heading {
    text-align: center;
}

.header-photo {
    max-width: 75%;
    padding-bottom: .5em;
}

.dropdown.hidden {
    display: none;
}

.dropdown {
    margin: 0;
    display: flex;
    flex-flow: column;
    width: 100%;
    position: fixed;
    /* padding-right: 5em; */
    right: 2px;
    /* background-color: #08415C; */
}

.dropdown a {
    /* border-bottom: 2px solid #08415C; */
    text-align: right;
    padding: 1em;
}

.dropdown a:first-child {
    /* border-top: 2px solid #08415C; */
}

.dropdown a:hover {
    background-color: #08415C;
    color: #D5D5D5;
}

.container {
    display: flex;
    align-content: center;
    /* height: 54px; */
    /* width: 54px; */
}

.center {
    text-align: center;
}

.icons {
    display: flex;
    justify-content: space-around;
    padding-top: 2em;
    padding-right: .5em;
    padding-bottom: 2em;
    width: 60%;
    margin: 0 auto;
}

@media only screen and (max-width: 450px) {
    .icons {
        flex-flow: column wrap;
        align-content: center;
        padding-bottom: 1em;
    }
    .icons > img {
        max-width: 64px;
        padding-top: 8px;
    }
}

.form-container {
    border: 5px solid #08415C;
    width: 60%;
    padding: 1em;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

input, select, textarea, button, .button {
    padding: .5em;
    border: none;
    margin: 1em;
    box-shadow: 4px 4px #08415C;
}

.js-submit-btn, .button {
    padding: 15px;
    background: #08415C;
    text-align: center;
    cursor: pointer;
    color: white;
}

.project-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.caption {
    margin: .5em;
    color: white;
}

.border-bottom {
    padding-bottom: .5em;
    border-bottom: 2px solid #08415C;
}

.border-top {
    border-top: 2px solid #08415C;
    padding-top: 1em;
}

.button-container {
    margin: 1em;
    text-align: center;
}

.padding-top {
    padding-top: 1em;
}

.logo-container {
    display: flex;
    justify-content: center;
}

.logo-container > a > img {
    padding-right: 15px;
    width: 64px;
}

.about-me {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0 auto;
    color: white;
}

.contact-page {
    height: 850px;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.small {
    width: 65%;
    margin: 0 auto;
    padding-bottom: 1em;
}

.flex {
    height: 800px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}